{
  "profiles": {
    "IoTClientPerf": {
      "commandName": "Project",
      "commandLineArgs": "-t 6000 -o s:\\tmp\\vs_client.csv -n 500 -a sas -p amqp -c 4 -l 100 -f device_all_noretry"
    }
  }
}